{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Go (Current Package)",
            "type": "shell",
            "command": "go build -v -o ${workspaceFolder}/bin/linux/amd64/ ${file}",
            "windows": {
                "command": "go build -v -o ${workspaceFolder}/bin/windows/amd64/ ${file}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Go (All Commands)",
            "type": "shell",
            "command": "go build -v -o ${workspaceFolder}/bin/linux/amd64/ ./cmd/...",
            "windows": {
                "command": "go build -v -o ${workspaceFolder}/bin/windows/amd64/ ./cmd/..."
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Go (Cross-Compile: linux/arm64, Current Package)",
            "type": "shell",
            "command": "export $(xargs < ${workspaceFolder}/.gocc/linux/arm64.env) && go build -v -o ${workspaceFolder}/bin/linux/arm64/ ${file}",
            "windows": {
                "command": "echo 'Please use a linux machine for cross-compilation'; exit 1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Go (Cross-Compile: windows/amd64, Current Package)",
            "type": "shell",
            "command": "export $(xargs < ${workspaceFolder}/.gocc/windows/amd64.env) && go build -v -o ${workspaceFolder}/bin/windows/amd64/ ${file}",
            "windows": {
                "command": "echo 'Please use a linux machine for cross-compilation'; exit 1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
